spring.application.name=CodeNest


spring.datasource.url=jdbc:postgresql://localhost:5432/codenest
spring.datasource.username=postgres
spring.datasource.password=Vishnu@123


#to create automatic tables
spring.jpa.hibernate.ddl-auto=update

server.port=8585